# kafka-confluent-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/avro/: Book.avsc
src/main/java/org/demo/model/: Book.java
src/main/kotlin/org/demo/: App.kt  Constant.kt  sampleData.kt
src/main/kotlin/org/demo/kafka/: Consumer.kt  Producer.kt
